{
  "name": "wp-testing-framework",
  "version": "3.0.0",
  "description": "Universal WordPress Testing Framework - BuddyPress Tests",
  "private": true,
  "scripts": {
    "scan": "wp scan buddypress --path='../' --output=json > ../wp-content/uploads/wbcom-scan/buddypress-complete.json",
    "scan:bp": "wp scan buddypress --path='../'",
    "generate": "node tools/ai/generate-tests.mjs --type plugin --slug buddypress --name 'BuddyPress Tests'",
    "test:plan": "npm run scan && npm run generate",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "./vendor/bin/phpunit -c phpunit-unit.xml",
    "test:integration": "./vendor/bin/phpunit -c phpunit.xml",
    "test:functional": "./vendor/bin/phpunit --testsuite functional",
    "test:e2e": "playwright test --config=tools/e2e/playwright.config.ts",
    "test:security": "playwright test --config=tools/e2e/playwright.config.ts tools/e2e/tests/security.spec.ts",
    "test:performance": "playwright test --config=tools/e2e/playwright.config.ts tools/e2e/tests/performance.spec.ts",
    "test:accessibility": "playwright test --config=tools/e2e/playwright.config.ts tools/e2e/tests/accessibility.spec.ts",
    "coverage:report": "php tools/test-coverage-report.php",
    "test:full": "npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:security && npm run test:performance && npm run test:accessibility",
    "test:security:standalone": "./vendor/bin/phpunit tests/phpunit/Security/SecurityTestStandalone.php -c phpunit-unit.xml",
    "setup:modern": "php bin/setup-modern-wp-tests.php",
    "test:cypress": "cypress run",
    "cypress:open": "cypress open",
    "e2e": "playwright test --config=tools/e2e/playwright.config.ts",
    "e2e:ui": "playwright test --config=tools/e2e/playwright.config.ts --ui",
    "e2e:update": "playwright test --config=tools/e2e/playwright.config.ts --update-snapshots",
    "setup": "npm install && composer install && npx playwright install",
    "clean": "rm -rf node_modules vendor .phpunit.cache test-results playwright-report",
    "test:bp:core": "./vendor/bin/phpunit -c phpunit-components.xml --testsuite core-component",
    "test:bp:members": "./vendor/bin/phpunit -c phpunit-components.xml --testsuite members-component",
    "test:bp:xprofile": "./vendor/bin/phpunit -c phpunit-components.xml --testsuite xprofile-component",
    "test:bp:activity": "./vendor/bin/phpunit -c phpunit-components.xml --testsuite activity-component",
    "test:bp:groups": "./vendor/bin/phpunit -c phpunit-components.xml --testsuite groups-component",
    "test:bp:friends": "./vendor/bin/phpunit -c phpunit-components.xml --testsuite friends-component",
    "test:bp:messages": "./vendor/bin/phpunit -c phpunit-components.xml --testsuite messages-component",
    "test:bp:notifications": "./vendor/bin/phpunit -c phpunit-components.xml --testsuite notifications-component",
    "test:bp:settings": "./vendor/bin/phpunit -c phpunit-components.xml --testsuite settings-component",
    "test:bp:blogs": "./vendor/bin/phpunit -c phpunit-components.xml --testsuite blogs-component",
    "test:bp:critical": "./vendor/bin/phpunit -c phpunit-components.xml --testsuite critical-components",
    "test:bp:social": "./vendor/bin/phpunit -c phpunit-components.xml --testsuite social-components",
    "test:bp:management": "./vendor/bin/phpunit -c phpunit-components.xml --testsuite management-components",
    "test:bp:all": "./vendor/bin/phpunit -c phpunit-components.xml --testsuite all-components",
    "coverage:bp:core": "./vendor/bin/phpunit -c phpunit-components.xml --testsuite core-component --coverage-html coverage/core",
    "coverage:bp:members": "./vendor/bin/phpunit -c phpunit-components.xml --testsuite members-component --coverage-html coverage/members",
    "coverage:bp:activity": "./vendor/bin/phpunit -c phpunit-components.xml --testsuite activity-component --coverage-html coverage/activity",
    "universal:scan": "node tools/universal-workflow.mjs --action scan --scan-dir ../wp-content/uploads/wbcom-scan",
    "universal:analyze": "node tools/universal-workflow.mjs --action analyze --scan-dir ../wp-content/uploads/wbcom-scan",
    "universal:generate": "node tools/universal-workflow.mjs --action generate --scan-dir ../wp-content/uploads/wbcom-scan", 
    "universal:test": "node tools/universal-workflow.mjs --action test --scan-dir ../wp-content/uploads/wbcom-scan",
    "universal:full": "node tools/universal-workflow.mjs --action full --scan-dir ../wp-content/uploads/wbcom-scan",
    "universal:woocommerce": "node tools/universal-workflow.mjs --plugin woocommerce --action full --scan-dir ../wp-content/uploads/wbcom-scan",
    "universal:contact-form-7": "node tools/universal-workflow.mjs --plugin contact-form-7 --action full --scan-dir ../wp-content/uploads/wbcom-scan",
    "universal:yoast": "node tools/universal-workflow.mjs --plugin wordpress-seo --action full --scan-dir ../wp-content/uploads/wbcom-scan",
    "universal:jetpack": "node tools/universal-workflow.mjs --plugin jetpack --action full --scan-dir ../wp-content/uploads/wbcom-scan",
    "universal:buddypress": "node tools/universal-workflow.mjs --plugin buddypress --action full --scan-dir ../wp-content/uploads/wbcom-scan",
    "functionality:analyze": "node tools/ai/functionality-analyzer.mjs --scan ../wp-content/uploads/wbcom-scan/buddypress-complete.json",
    "functionality:test": "node tools/ai/scenario-test-executor.mjs --scan ../wp-content/uploads/wbcom-scan/buddypress-complete.json",
    "customer:analyze": "node tools/ai/customer-value-analyzer.mjs --scan ../wp-content/uploads/wbcom-scan/buddypress-complete.json",
    "ai:report": "node tools/ai/ai-optimized-reporter.mjs --scan ../wp-content/uploads/wbcom-scan/buddypress-complete.json"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.46.0",
    "@types/node": "^20.0.0",
    "backstopjs": "^6.3.25",
    "cypress": "^13.0.0",
    "dotenv": "^17.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
